/* Global Styles */
body {
  background: linear-gradient(135deg, #6a11cb, #2575fc); /* Beautiful gradient background */
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: #fff;
  overflow: hidden;
}

h1 {
  text-align: center;
  font-size: 3em;
  color: #fff;
  margin-bottom: 20px;
  font-weight: bold;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

button {
  background: #2575fc;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 1em;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.2s ease-in-out, background-color 0.3s ease-in-out;
}

button:hover {
  background: #6a11cb;
  transform: scale(1.1); /* Slight zoom effect on hover */
}

input {
  padding: 10px;
  margin: 10px 0;
  border: 2px solid #fff;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.2);
  color: #fff;
  font-size: 1em;
  width: 100%;
  max-width: 300px;
  transition: background-color 0.3s ease;
}

input:focus {
  background-color: rgba(255, 255, 255, 0.4);
  outline: none;
}

h3 {
  font-size: 1.5em;
  margin-top: 20px;
  text-align: center;
  animation: fadeIn 1s ease-out;
}

/* Error Message */
.error-message {
  color: #ff4d4d;
  font-weight: bold;
  text-align: center;
  animation: slideIn 0.5s ease-out;
}

/* Transaction History */
ul {
  list-style-type: none;
  padding: 0;
  margin-top: 20px;
  animation: fadeIn 1.5s ease-out;
}

li {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  padding: 15px;
  margin: 10px 0;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  animation: slideUp 0.5s ease-out;
}

a {
  color: #2575fc;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Animations */
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideUp {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive design */
@media screen and (max-width: 600px) {
  .container {
    width: 100%;
    padding: 10px;
  }

  h1 {
    font-size: 2em;
  }

  input,
  button {
    width: 100%;
    max-width: 100%;
  }
}

.container {
  padding: 20px;
  font-family: Arial, sans-serif;
  text-align: center;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  width: 300px;
  text-align: center;
}

button {
  margin-top: 10px;
}
