/* Global Styles */
body {
  background: linear-gradient(135deg, #6a11cb, #2575fc); /* Beautiful gradient background */
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: #fff;
  overflow: hidden;
}

h1 {
  text-align: center;
  font-size: 3em;
  color: #fff;
  margin-bottom: 20px;
  font-weight: bold;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

button {
  background: #2575fc;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 1em;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.2s ease-in-out, background-color 0.3s ease-in-out;
}

button:hover {
  background: #6a11cb;
  transform: scale(1.1); /* Slight zoom effect on hover */
}

input {
  padding: 10px;
  margin: 10px 0;
  border: 2px solid #fff;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.2);
  color: #fff;
  font-size: 1em;
  width: 100%;
  max-width: 300px;
  transition: background-color 0.3s ease;
}

input:focus {
  background-color: rgba(255, 255, 255, 0.4);
  outline: none;
}

h3 {
  font-size: 1.5em;
  margin-top: 20px;
  text-align: center;
  animation: fadeIn 1s ease-out;
}

/* Error Message */
.error-message {
  color: #ff4d4d;
  font-weight: bold;
  text-align: center;
  animation: slideIn 0.5s ease-out;
}

/* Transaction History */
ul {
  list-style-type: none;
  padding: 0;
  margin-top: 20px;
  animation: fadeIn 1.5s ease-out;
}

li {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  padding: 15px;
  margin: 10px 0;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  animation: slideUp 0.5s ease-out;
}

a {
  color: #2575fc;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Animations */
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideUp {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive design */
@media screen and (max-width: 600px) {
  .container {
    width: 100%;
    padding: 10px;
  }

  h1 {
    font-size: 2em;
  }

  input,
  button {
    width: 100%;
    max-width: 100%;
  }
}
/* Modal Styling */
.ReactModal__Overlay {
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
}

.ReactModal__Content {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 400px;
  max-width: 90%;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: relative;
}

h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}

p {
  font-size: 18px;
  color: #555;
  margin: 10px 0;
}

strong {
  font-weight: bold;
}

button {
  background-color: #28a745; /* Green button for 'Done' */
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin: 10px;
  font-size: 16px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #218838; /* Darker green when hovered */
}

button.cancel {
  background-color: #dc3545; /* Red button for 'Cancel' */
}

button.cancel:hover {
  background-color: #c82333; /* Darker red when hovered */
}

button:disabled {
  background-color: #ddd;
  cursor: not-allowed;
}

.modal-buttons {
  display: flex;
  justify-content: space-between;
}

.modal-content {
  padding: 20px;
}

.modal-footer {
  margin-top: 20px;
}

.modal-info {
  margin-bottom: 15px;
}

@media (max-width: 600px) {
  .ReactModal__Content {
    width: 90%;
    padding: 15px;
  }

  h2 {
    font-size: 20px;
  }

  p {
    font-size: 16px;
  }
}
